logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://sg-ivy-appservice-mysql-1025.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=appserviceuser@sg-ivy-appservice-mysql-1025
spring.datasource.password=Appservice@123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
